<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MVVMFluent.WPF" Version="0.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.3.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\dRofusClient\dRofusClient.csproj" />
  </ItemGroup>

</Project>
