# dRofusClient

./: GlobalUsings.cs  README.md  dRofusClient.csproj  dRofusClient.sln  dRofusClient.sln.DotSettings  dRofusClientFactory.cs  dRofusConnectionArgs.cs  dRofusDto.cs  dRofusFilter.cs
.github/: copilot-instructions.md
Bases/: dRofusOptionsBase.cs
Extensions/: HttpContentExtensions.cs
Occurrences/: dRofusClientOccurenceExtensions.cs  dRofusOccurence.cs
Projects/: dRofusClientProjectExtensions.cs  dRofusProject.cs
PropertyMeta/: dRofusPropertyMetaOptions.cs
dRofusClient.UI.Demo/: App.xaml.cs  (+4 more)
dRofusClient.Windows/: DialogPromptHandler.cs  dRofusClient.Windows.csproj  dRofusClientExtensions.cs
dRofusClient.Windows/Registries/: ProjectRegistry.cs  RegistryExtensions.cs
dRofusClient.Windows/UI/: LoginView.xaml  LoginViewModel.cs  LoginWindow.xaml
dRofusClient.Windows/UI/Converters/: StringToVisibilityConverter.cs
src/dRofusClient/: Filter.cs  GlobalUsings.cs  ILoginPromptHandler.cs  ModernPromptHandler.cs  NonePromptHandler.cs  Query.cs  ServiceCollectionExtensions.cs  SystemBrowser.cs  dRofusClient.cs  dRofusClient.csproj  dRofusClientExtensions.cs  dRofusClientFactory.cs  dRofusClientListExtensions.cs  dRofusComparison.cs  dRofusConnectionArgs.cs  dRofusFieldsOptionsExtensions.cs  dRofusFilter.cs  dRofusListOptionsExtensions.cs  dRofusOptions.cs  dRofusOrderBy.cs  dRofusServers.cs  dRofusType.cs  swagger.json
src/dRofusClient.Revit/: AttributeRevitParameter.cs  AttributeRevitParameterExtensions.cs  Configurations.targets  ConnectionDetailsExtensions.cs  GlobalSuppressions.cs  dRofusClient.Revit.csproj  dRofusConnectionDetails.cs  dRofusRevitClientExtensions.cs  dRofusRevitConnectionDetailsExtensions.cs
src/dRofusClient.Revit/AttributeConfigurations/: RevitAttributeConfigurationExtensions.cs  dRofusClientRevitAttributeConfigurationExtensions.cs
src/dRofusClient.Revit/ItemGroups/: dRofusClientRevitItemGroupExtensions.cs
src/dRofusClient.Revit/Items/: dRofusClientRevitItemExtensions.cs
src/dRofusClient.Revit/Occurrences/: dRofusClientRevitOccurenceExtensions.cs
src/dRofusClient.Revit/Projects/: dRofusClientRevitProjectExtensions.cs
src/dRofusClient.Revit/PropertyMeta/: dRofusClientRevitPropertyMetaExtensions.cs
src/dRofusClient.Revit/Rooms/: dRofusClientRevitRoomExtensions.cs
src/dRofusClient.Revit/SystemComponents/: dRofusClientRevitSystemComponentExtensions.cs
src/dRofusClient.Revit/Systems/: dRofusClientRevitSystemExtensions.cs
src/dRofusClient.Revit/Utils/: AsyncUtil.cs
src/dRofusClient.UI.Demo/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  dRofusClient.UI.Demo.csproj
src/dRofusClient.Windows/: BasicCredentialsExtensions.cs  DialogPromptHandler.cs  dRofusClient.Windows.csproj  dRofusClientExtensions.cs
src/dRofusClient.Windows/AttributeConfigurations/: dRofusAttributeConfigurationExtensions.cs
src/dRofusClient.Windows/Registries/: ProjectRegistry.cs  RegistryExtensions.cs
src/dRofusClient.Windows/UI/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
src/dRofusClient.Windows/UI/Converters/: BooleanToVisibilityConverter.cs
src/dRofusClient.WindowsCredentials/: BasicCredentialsExtensions.cs  DictionaryExtensions.cs  dRofusClient.WindowsCredentials.csproj  dRofusClientExtensions.cs  dRofusRegistryExtensions.cs
src/dRofusClient.WindowsCredentials/AttributeConfigurations/: dRofusAttributeConfigurationExtensions.cs
src/dRofusClient.WindowsCredentials/Registries/: ProjectRegistry.cs  RegistryExtensions.cs
src/dRofusClient/ApiLogs/: Logs.cs
src/dRofusClient/AttributeConfigurations/: AttributeConfiguration.cs  AttributeConfigurationType.cs  dRofusAttributeConfiguration.cs  dRofusAttributeConfigurationExtensions.cs  dRofusClientAttributeConfigurationExtensions.cs
src/dRofusClient/Bases/: RequestBase.cs  dRofusOptionsBase.cs
src/dRofusClient/Companies/: dRofusClientCompanyExtensions.cs
src/dRofusClient/Enums/: Comparison.cs  dRofusComparison.cs  dRofusOrderBy.cs
src/dRofusClient/Exceptions/: dRofusClientExceptions.cs
src/dRofusClient/Extensions/: HttpContentExtensions.cs  IdExtensions.cs  JsonPropertyStatusExtensions.cs  ListExtensions.cs  dRofusDtoExtensions.cs  dRofusOrderByExtensions.cs  dRofusPropertyToFieldExtensions.cs  dRofusTypeExtensions.cs
src/dRofusClient/Files/: File.cs  FileDetails.cs  FileUploadResponse.cs  Image.cs  dRofusClientFileExtensions.cs
src/dRofusClient/Filters/: AndFilter.cs  FilterItem.cs  dRofusAndFilter.cs  dRofusFilterItem.cs
src/dRofusClient/Helpers/: Json.cs
src/dRofusClient/ItemGroups/: CreateItemGroup.cs  ItemGroup.cs  dRofusClientItemGroupExtensions.cs
src/dRofusClient/Items/: CreateItem.cs  Item.cs  dRofusClientItemExtensions.cs
src/dRofusClient/JsonConverters/: GenericEnumConverter.cs
src/dRofusClient/Models/: dRofusDto.cs
src/dRofusClient/Occurrences/: CreateOccurence.cs  Occurence.cs  dRofusClientOccurenceExtensions.cs  dRofusOccurence.cs
src/dRofusClient/Options/: IsMemberOfSystemsQuery.cs  ItemQuery.cs  ListQuery.cs  MetadataQuery.cs  PatchRequest.cs  PostRequest.cs  StatusPatchRequest.cs  dRofusBodyPatchOptions.cs  dRofusBodyPostOptions.cs  dRofusFieldsOptions.cs  dRofusListOptions.cs  dRofusPatchOptions.cs  dRofusPostOptions.cs  dRofusPropertyMetaOptions.cs  dRofusStatusPatchOptions.cs
src/dRofusClient/Parameters/: RequestParameter.cs  dRofusRequestParameter.cs
src/dRofusClient/Products/: dRofusClientProductExtensions.cs
src/dRofusClient/Projects/: Project.cs  dRofusClientProjectExtensions.cs  dRofusProject.cs
src/dRofusClient/PropertyMeta/: dRofusClientPropertyMetaExtensions.cs  dRofusPropertyMeta.cs  dRofusPropertyMetaOptions.cs
src/dRofusClient/Rooms/: CreateRoom.cs  Room.cs  RoomGroup.cs  RoomGroupUpdate.cs  TemplateConnectionStatus.cs  dRofusClientRoomExtensions.cs
src/dRofusClient/SystemComponents/: Component.cs  SystemComponent.cs  dRofusClientSystemComponentExtensions.cs
src/dRofusClient/Systems/: System.cs  SystemInstance.cs  dRofusClientSystemExtensions.cs
(+47 files in other folders)
