<Project>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<Nullable>enable</Nullable>
		<NoWarn>NU1701</NoWarn>
		<Configurations>Debug;Debug 2019;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Release 2019;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Debug 2025</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2019'))">
		<TargetFramework>net48</TargetFramework>
		<MainRevitVersion>2019</MainRevitVersion>
		<RevitVersion>2019.0.1</RevitVersion>
		<DefineConstants>R2019;R2020_OR_LESS;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2020'))">
		<TargetFramework>net48</TargetFramework>
		<MainRevitVersion>2020</MainRevitVersion>
		<RevitVersion>2020.0.1</RevitVersion>
		<DefineConstants>R2020;R2019_OR_GREATER;R2020_OR_GREATER;R2020_OR_LESS;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2021'))">
		<TargetFramework>net48</TargetFramework>
		<MainRevitVersion>2021</MainRevitVersion>
		<RevitVersion>2021.1.4</RevitVersion>
		<DefineConstants>R2021;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
		<TargetFramework>net48</TargetFramework>
		<MainRevitVersion>2022</MainRevitVersion>
		<RevitVersion>2022.1.0</RevitVersion>
		<DefineConstants>R2022;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
		<TargetFramework>net48</TargetFramework>
		<MainRevitVersion>2023</MainRevitVersion>
		<RevitVersion>2023.0.0</RevitVersion>
		<DefineConstants>R2023;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
		<TargetFramework>net48</TargetFramework>
		<MainRevitVersion>2024</MainRevitVersion>
		<RevitVersion>2024.0.0</RevitVersion>
		<DefineConstants>R2024;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATERR;R2024_OR_GREATER;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2025')) or $(Configuration.Equals('Debug'))">
		<MainRevitVersion>2025</MainRevitVersion>
		<RevitVersion>2025.0.0</RevitVersion>
		<DefineConstants>R2025;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2025_OR_GREATER;R2025_OR_LESS</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
			<ItemGroup >
				<Reference Include="PresentationCore" />
				<Reference Include="PresentationFramework" />
			</ItemGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<UseWPF>true</UseWPF>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
