<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- NuGet properties -->
    <PackageId>dRofusClient.WindowsCredentials</PackageId>
    <Authors>Kristoffer Tungland</Authors>
    <Product>dRofus Client Library</Product>
    <Description>A library for interacting with the dRofus API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kristoffer-tungland/dRofusClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kristoffer-tungland/dRofusClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dRofus API Client</PackageTags>
    <PackageReleaseNotes>Initial release of the dRofus client library.</PackageReleaseNotes>
    <Version>0.0.1</Version>
    <AssemblyName>$(PackageId).$(Version)</AssemblyName>
    <Configurations>Debug;Release;Design</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Design'">
      <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  
  <ItemGroup>
    <ProjectReference Include="..\dRofusClient.Windows\dRofusClient.Windows.csproj" />
  </ItemGroup>
</Project>