<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- NuGet properties -->
    <PackageId>dRofusClient.WindowsCredentials</PackageId>
    <Authors>Kristoffer Tungland</Authors>
    <Product>dRofus Client Library - Windows Credentials</Product>
    <Description>
      Provides Windows credential management and authentication helpers for dRofus API clients.
      This package is deprecated. Please use dRofusClient.Windows instead.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kristoffer-tungland/dRofusClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kristoffer-tungland/dRofusClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dRofus;API;Windows;Credentials;Authentication;Deprecated;Replacement:dRofusClient.Windows</PackageTags>
    <PackageReleaseNotes>
      Deprecated: This package is no longer maintained. Use dRofusClient.Windows for all future development.
    </PackageReleaseNotes>
    <PackageDeprecationMessage>
      This package is deprecated. Please use dRofusClient.Windows as a replacement.
    </PackageDeprecationMessage>
    <Version>0.0.1</Version>
    <AssemblyName>$(PackageId).$(Version)</AssemblyName>
    <Configurations>Debug;Release;Design</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\dRofusClient.Windows\dRofusClient.Windows.csproj" />
  </ItemGroup>
</Project>