<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- NuGet properties -->
    <PackageId>dRofusClient</PackageId>
    <Authors>Kristoffer Tungland</Authors>
    <Product>dRofus Client Core Library</Product>
    <Description>
      Core .NET Standard library for interacting with the dRofus API, providing models, authentication, and HTTP communication.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kristoffer-tungland/dRofusClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kristoffer-tungland/dRofusClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dRofus;API;Client;Core;Data;Integration;BIM</PackageTags>
    <PackageReleaseNotes>Initial release of the dRofus core client library.</PackageReleaseNotes>
    <Version>0.0.1</Version>
    <AssemblyName>$(PackageId).$(Version)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="*" />
    <PackageReference Include="PolySharp" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MakeInterface.Contracts" Version="0.4.*" />
    <PackageReference Include="MakeInterface.Generator" Version="0.4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="*" />
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>dRofusClient.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>